apiVersion: v1
data:
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL2RtaXRyeS1raXRzdW5lL2FyZ28tZmx1eC5naXQ=
kind: Secret
metadata:
  name: argo-flux
  namespace: argocd
type: Opaque
