apiVersion: v1
data:
  name: RWxhc3RpYw==
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9oZWxtLmVsYXN0aWMuY28=
kind: Secret
metadata:
  name: helm.elastic
  namespace: argocd
  uid: 313d7146-a21a-450d-b560-13b64a57304b
type: Opaque
