apiVersion: v1
data:
  name: aGVsbS1qZW5raW5z
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9kbWl0cnkta2l0c3VuZS5naXRodWIuaW8vaGVsbS1qZW5raW5zLw==
kind: Secret
metadata:
  name: helm-jenkins
  namespace: argocd
type: Opaque
