apiVersion: v1
data:
  name: IFByb21ldGhldXMgQ29tbXVuaXR5
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9wcm9tZXRoZXVzLWNvbW11bml0eS5naXRodWIuaW8vaGVsbS1jaGFydHM=
kind: Secret
metadata:
  name: helm-chartsroot
  namespace: argocd
type: Opaque
