apiVersion: v1
data:
  name: Yml0bmFtaS9zZWFsZWQtc2VjcmV0
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9kbWl0cnkta2l0c3VuZS5naXRodWIuaW8vc2VhbGVkLXNlY3JldC1iaXRuYW1pLw==
kind: Secret
metadata:
  name: my-sealed-secret-bitnami
  namespace: argocd
type: Opaque
